[pytest]
markers = 
    smoke: Пометка критически важного теста, без которого прогон остальных бессмысленный
    first: Пометка из pytest-ordering, для теста, который должен всегда выполняться первым
    load_templates: Пометка для фикстуры load_templates, содержащая список имён файлов шаблонов для автоматической загрузки